# yandex-app

./: app.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/k4n/eugenia/yandexapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/k4n/eugenia/yandexapp/: App.java
app/src/main/java/k4n/eugenia/yandexapp/data/: HistoryContentProvider.java  HistorySQLiteHelper.java  YandexAPI.java
app/src/main/java/k4n/eugenia/yandexapp/data/models/: Languages.java  Translate.java  TranslateResult.java
app/src/main/java/k4n/eugenia/yandexapp/ui/: HomeActivity.java
app/src/main/java/k4n/eugenia/yandexapp/ui/base/: BaseFragment.java
app/src/main/java/k4n/eugenia/yandexapp/ui/favourites/: FavouritesFragment.java  HistoryAdapter.java
app/src/main/java/k4n/eugenia/yandexapp/ui/home/: HomeFragment.java  LanguagesAdapter.java
app/src/main/res/layout/: activity_home.xml  fragment_favourites.xml  fragment_home.xml  fragment_settings.xml  item_history.xml  item_language.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  home_styles.xml  strings.xml
app/src/test/java/k4n/eugenia/yandexapp/: ExampleUnitTest.java
